# IDX-specific paths (all in your home directory)
PRODUCT_OPENER_DATA_ROOT=/home/user/OFF_DATA
PRODUCT_OPENER_SRC_ROOT=/home/user/openfoodfacts-server
PRODUCT_OPENER_DATA=/home/user/OFF_DATA/html_data

# Product directories
OFF_PRODUCT_IMAGES=/home/user/OFF_DATA/off/products
OFF_HTML_DIR=/home/user/OFF_DATA/off/html
OBF_PRODUCT_IMAGES=/home/user/OFF_DATA/obf/products
OBF_HTML_DIR=/home/user/OFF_DATA/obf/html
OPF_PRODUCT_IMAGES=/home/user/OFF_DATA/opf/products
OPF_HTML_DIR=/home/user/OFF_DATA/opf/html
OPFF_PRODUCT_IMAGES=/home/user/OFF_DATA/opff/products
OPFF_HTML_DIR=/home/user/OFF_DATA/opff/html

# Build cache
BUILD_CACHE_DIR=/home/user/OFF_DATA/build-cache