# This workflow aims at checking that no link nor image is broken in the content pages.
# The action uses a recursive scan to avoid large arglists.
# It runs periodically on a weekly schedule.
name: Link Rot Check
on:
  schedule:
    - cron: '0 0 * * 0'      # Runs every Sunday at midnight UTC
  workflow_dispatch:
  push:                      # Added for act testing
    branches: [ 'JagjeevanAK/check-links' ]  # Only on your test branch

jobs:
  link-rot:
    concurrency:
      group: link-rot-check
      cancel-in-progress: true
    permissions:
      contents: read
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run link-rot check
        id: lychee
        uses: lycheeverse/lychee-action@v2.4.1
        with:
          args: |
            'html/' 'templates/' './**/*.md' 
            --base . --verbose --no-progress 
            --exclude-loopback --exclude-private 
            --exclude-path 'CHANGELOG.md' 'CHANGELOG.md.old' '.*\[%.*%\].*' 
            --exclude-path 'file:///*' 
            --exclude-path 'templates/web/common/site_layout.tt.html'
            --exclude-path 'templates/web/pages/dashboard/display_orgs_table.tt.html'
            --exclude-path 'templates/web/pages/user_form/user_form_page.tt.html'
            --exclude-path 'templates/web/common/includes/donate_banner.tt.html'
            --exclude-path 'templates/web/pages/product/includes/nutriscore.tt.html'
            --exclude-path 'templates/web/pages/product/product_page.tt.html'
          fail: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
